cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 69b04ccda50b02c400102b2bc38e78fae6edac00a6ec3000193ab41742161262

name:           slick-template
version:        0.1.0.0
synopsis:       My site built with slick!
description:    My slick Site
category:       Slick-Site
homepage:       https://juhp.github.io/
bug-reports:    https://github.com/juhp/juhp.github.io/issues
author:         Jens Petersen
maintainer:     juhpetersen@gmail.com
copyright:      2020 Jens Petersen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/juhp/juhp.github.io

executable build-site
  main-is: Main.hs
  other-modules:
      Paths_slick_template
  hs-source-dirs:
      app
  build-depends:
      aeson
    , base >=4.7 && <5
    , lens
    , lens-aeson
    , shake
    , slick
    , text
    , time
    , unordered-containers
  default-language: Haskell2010
  ghc-options: -Wall
  if impl(ghc >= 8.0)
    ghc-options:       -Wcompat
                       -Widentities
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wredundant-constraints
  if impl(ghc >= 8.2)
    ghc-options:       -fhide-source-paths
  if impl(ghc >= 8.4)
    ghc-options:       -Wmissing-export-lists
                       -Wpartial-fields
  if impl(ghc >= 8.10)
    ghc-options:       -Wunused-packages
